# jakartaee-bank-transaction-manager

./: .gitignore  README.md
bank-analytics/: pom.xml
bank-analytics/src/main/java/dev/diegofernando/bankanalytics/ejb/: FinancialMovementQueueReceiver.java
bank-analytics/src/main/java/dev/diegofernando/bankanalytics/model/: FinancialMovement.java
bank-transaction-manager/: pom.xml
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/: ApplicationConfig.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/: ErrorDTO.java  ListDTO.java  MessageDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/bankaccount/: BankAccountDepositDTO.java  BankAccountOpeningDTO.java  BankAccountOpeningResultDTO.java  BankAccountSimpleDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/bankaccount/mapper/: BankAccountDTOMapper.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/bankstatement/: BankStatementMovimentationDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/bankstatement/mapper/: BankStatementDTOMapper.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/client/: ClientDetailDTO.java  ClientSimpleDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/client/mapper/: ClientDTOMapper.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/customvalidations/: AgencyValid.java  AgencyValidator.java  PixKeyValid.java  PixKeyValidator.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/financialmovement/: FinancialMovementDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/pixkeyregistration/: PixKeyRegistrationDetailDTO.java  PixKeyRegistrationSimpleDTO.java  PixTransferDTO.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/dto/pixkeyregistration/mapper/: PixKeyRegistrationDTOMapper.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/ejb/: BankAccountBean.java  BankStatementBean.java  ClientBean.java  PixKeyResgistrationBean.java  StartupBean.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/exception/: BusinessException.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/exception/mapper/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/filters/: RequestLogFilter.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/model/: BankAccount.java  BankStatement.java  Client.java  LegalEntity.java  NaturalPerson.java  PixKeyRegistration.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/model/enums/: Agency.java  TypeAccount.java  TypeChannelTransaction.java  TypeMovementTransaction.java  TypePixKey.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/resources/: AbstractResource.java  BankAccountResource.java  BankStatementResource.java  ClientResource.java  PixKeyRegistrationResource.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/util/: BusinessMessageUtils.java  RandomStringGeneratorUtils.java  StringUtils.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/websocket/: WsStatementsEndpoint.java
bank-transaction-manager/src/main/java/dev/diegofernando/banktransactionmanager/websocket/encoders/: StatementResponseEncoder.java
database/: docker-compose.yml
database/docker/provision/mysql/init/: 01-databases.sql
